# kash

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/srsea/kash/: CacheOption.java  DiskCache.java  GsonSerializer.java  Serializer.java
src/main/java/top/srsea/kash/pojo/: CacheItem.java  Metadata.java
src/main/java/top/srsea/kash/util/: FileHelper.java  LruCache.java
